# java-rest-assured-framework

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/: MainClassToBeDeleted.java
src/main/java/com/raf/payloads/requests/: Auth.java  Booking.java  BookingDates.java
src/main/java/com/raf/payloads/responses/: BookingResponse.java
src/main/java/com/raf/requests/: AuthApi.java  BaseApi.java  BookingApi.java
src/test/java/: TestClassToBeDELETED.java
src/test/java/com/raf/payloads/tests/: BaseTest.java  BookingApiTests.java
src/test/java/com/raf/tests/: BaseTest.java  BookingApiTests.java
