plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.3'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation(
            'io.rest-assured:rest-assured:5.3.1',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'com.fasterxml.jackson.core:jackson-core:2.15.2',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2',
            'org.hamcrest:hamcrest:2.2',
            'io.qameta.allure:allure-testng:2.24.0',
            'io.qameta.allure:allure-rest-assured:2.24.0'
    )
    testImplementation(
            'org.testng:testng:7.8.0'
    )
}

test {
    systemProperties System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
    scanForTestClasses = false
    useTestNG() {
        useDefaultListeners = true
    }
    testLogging.showStandardStreams = true
}