plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id 'io.freefair.lombok' version '6.3.0'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation(
            'io.rest-assured:rest-assured:4.4.0',
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1',
            'org.hamcrest:hamcrest:2.2',
            'io.qameta.allure:allure-testng:2.17.2'
    )
    testImplementation(
            'org.testng:testng:7.5'
    )
}

allure {
    version = '2.17.2'
}

tasks.withType(Test) {
    systemProperties System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

task runTests(type: Test) {
    scanForTestClasses = false
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testngSuites/somexmlfile.xml'
    }
    testLogging.showStandardStreams = true
}